DATABASE_URL=postgresql://mgc_data_user:r5Y50xL907REXIaum4wZzVKYmLmOhdDv@dpg-cvnvej95pdvs73di55t0-a.oregon-postgres.render.com/mgc_data
MONGODB_URI=mongodb+srv://arnabcharit29:Arnab_123%40@collegeproject.alljurd.mongodb.net/?retryWrites=true&w=majority&appName=CollegeProject
SECRET_KEY=your_secret_key
DEBUG=True
CORS_ORIGINS=*
CSV_PATH=/app/data/Result_data/C_CPU.csv
JSON_FOLDER=/app/data/plot_metadata
