DATABASE_URL=postgresql://mgc_data_user:r5Y50xL907REXIaum4wZzVKYmLmOhdDv@dpg-cvnvej95pdvs73di55t0-a.oregon-postgres.render.com/mgc_data
SECRET_KEY=your_secret_key
DEBUG=True
CORS_ORIGINS=*
CSV_PATH=/app/data/Result_data/C_CPU.csv
JSON_FOLDER=/app/data/plot_metadata
